# StreamItMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/StreamItMovieApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/StreamItMovieApp/: MainActivity.kt
app/src/main/java/com/example/StreamItMovieApp/API/: DataClassAPI.kt  RequestAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/StreamItMovieApp/ui/: AdapterRV.kt  DataCall.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  item.xml  recycler_view.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/StreamItMovieApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
