plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkPreview "UpsideDownCake"
    namespace 'com.example.StreamItMovieApp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ejerciciotecnico"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    implementation 'com.squareup.okhttp3:okhttp:+'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Navigation Fragments
    implementation "androidx.navigation:navigation-fragment-ktx:+"
    implementation "androidx.navigation:navigation-ui-ktx:+"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Conversor JSON para Retrofit (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Coroutines adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}